<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/dashboard.css" />

    <link
      defer
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <script
      defer
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>

    <script defer src="./dist/dashboard.bundle.js"></script>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="dashboard-grid">
      <nav class="dashboard-sidebar">
        <div class="dashboard-title-container">
          <h1 class="dashboard-title">
            Task<span class="dashboard-heading-span">Runner</span>
          </h1>
        </div>
        <ul class="list-container ">
          <li class="list-section list-overview" data-link="1">
            <a class="list-section-link" href="#"
              ><ion-icon
                class="dashboard-sidebar-icon"
                name="qr-code"
              ></ion-icon
              >Overview</a
            >
          </li>
          <li class="list-section" data-link="2">
            <a class="list-section-link" href="#"
              ><ion-icon class="dashboard-sidebar-icon" name="person"></ion-icon
              >Profile</a
            >
          </li>
          <li class="list-section list-browse" data-link="3">
            <a class="list-section-link" href="#"
              ><ion-icon class="dashboard-sidebar-icon" name="search"></ion-icon
              >Browse tasks</a
            >
          </li>
          <li class="list-section list-post" data-link="4">
            <a class="list-section-link" href="#"
              ><ion-icon class="dashboard-sidebar-icon" name="create"></ion-icon
              >Post task</a
            >
          </li>
        </ul>
      </nav>
      <div class="main-content">
        <!-- main section -->
        <section class="main-section" data-section="1">
          <div class="main-heading">
            <a class="main-heading-link" href="#"
              >recent <span class="link-highlight link-active">task</span></a
            >
            <a class="main-heading-link" href="#"
              >my <span class="link-highlight">task</span></a
            >
          </div>
          <div class="task-information">
            <div class="slider-button-container">
              <button class="slider-button slider-button-left">
                <ion-icon class="slider-icon" name="chevron-back"></ion-icon>
              </button>
            </div>

            <div class="task-card-content">
              <!--  -->
              <!-- <div class="slide-task-holder"> -->
                <!-- <div class="section-task-card">
                  <img class="search-task-img" src="img/painting.jpg" alt="" /> -->
                  <!-- <div class="padding-div">
                    <p class="search-task-paragraph">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Officiis quo doloribus odio iste?
                    </p>
                  </div> -->

                  <!-- <div class="padding-div">
                    <div class="option-button-div">
                      <a href="#" class="btn--view-detail">view details</a>
                      <button class="btn btn--apply">Complete</button>
                    </div>
                  </div>
                </div>
                <div class="section-task-card">
                  <img class="search-task-img" src="img/painting.jpg" alt="" /> -->
                  <!-- <div class="padding-div">
                    <p class="search-task-paragraph">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Officiis quo doloribus odio iste?
                    </p>
                  </div> -->

                  <!-- <div class="padding-div">
                    <div class="option-button-div">
                      <a href="#" class="btn--view-detail">view details</a>
                      <button class="btn btn--apply">Complete</button>
                    </div>
                  </div>
                </div>

                <div class="section-task-card">
                  <img class="search-task-img" src="img/painting.jpg" alt="" />
                  <div class="padding-div">
                    <div class="option-button-div">
                      <a href="#" class="btn--view-detail">view details</a>
                      <button class="btn btn--apply">Complete</button>
                    </div>
                  </div>
                </div>
              </div> -->
              <!--  -->

              <!-- <div class="slide-task-holder">
                <div class="section-task-card">
                  <img class="search-task-img" src="img/painting.jpg" alt="" /> -->
                  <!-- <div class="padding-div">
                    <p class="search-task-paragraph">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Officiis quo doloribus odio iste?
                    </p>
                  </div> -->

                  <!-- <div class="padding-div">
                    <div class="option-button-div">
                      <a href="#" class="btn--view-detail">view details</a>
                      <button class="btn btn--apply">Complete</button>
                    </div>
                  </div>
                </div>
                <div class="section-task-card">
                  <img class="search-task-img" src="img/painting.jpg" alt="" /> -->
                  <!-- <div class="padding-div">
                    <p class="search-task-paragraph">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Officiis quo doloribus odio iste?
                    </p>
                  </div> -->

                  <!-- <div class="padding-div">
                    <div class="option-button-div">
                      <a href="#" class="btn--view-detail">view details</a>
                      <button class="btn btn--apply">Complete</button>
                    </div>
                  </div>
                </div>

                <div class="section-task-card">
                  <img class="search-task-img" src="img/painting.jpg" alt="" />
                  <div class="padding-div">
                    <div class="option-button-div">
                      <a href="#" class="btn--view-detail">view details</a>
                      <button class="btn btn--apply">Complete</button>
                    </div>
                  </div>
                </div> -->
              <!-- </div> -->

              <!--  -->

              <!-- <div class="max-task-holder">
                <div class="slider-card">
                  <div class="card-mytask">
                    <img
                      class="my-task-img"
                      src="img/package.jpg"
                      alt="delivery"
                    />
                    <h3 class="my-task-heading">Home packaging</h3>
                    <button class="task-button">Finish</button>
                  </div>
                </div>
                <div class="slider-card grid-content-2">
                  <div class="card-mytask">
                    <img
                      class="my-task-img"
                      src="img/package.jpg"
                      alt="delivery"
                    />
                    <h3 class="my-task-heading">Home packaging</h3>
                    <button class="task-button">Finish</button>
                  </div>
                </div>
                <div class="slider-card">
                  <div class="card-mytask">
                    <img
                      class="my-task-img"
                      src="img/package.jpg"
                      alt="delivery"
                    />
                    <h3 class="my-task-heading">Home packaging</h3>
                    <button class="task-button">Finish</button>
                  </div>
                </div>
              </div> -->

              <!--  -->
            </div>

            <div class="slider-button-container">
              <button class="slider-button slider-button-right">
                <ion-icon class="slider-icon" name="chevron-forward"></ion-icon>
              </button>
            </div>
          </div>
          <div class="statistic">
            <div class="earning-flex">
              <div class="earn-grid">
                <div class="icon-earn-container icon-container-background-1">
                  <ion-icon class="icon-statistics" name="bar-chart"></ion-icon>
                </div>
                <p class="grand-total">Total earn</p>
                <p class="total-info">MYR 160</p>
              </div>
              <div class="earn-grid">
                <div class="icon-earn-container">
                  <ion-icon class="icon-statistics" name="reader"></ion-icon>
                </div>
                <p class="grand-total">Total task</p>
                <p class="total-info">6</p>
              </div>
            </div>
            <div class="transaction-history">
              <div class="history-checkpoint">
                <div class="transaction-detail">
                  <img class="customer-img" src="img/alan walker.jpg" alt="" />
                  <p class="transaction-date">17/8/2021</p>
                  <p class="transaction-fee">MYR<span> 80</span></p>
                </div>
                <div class="transaction-detail">
                  <img class="customer-img" src="img/yurijo.jpg" alt="" />
                  <p class="transaction-date">25/11/2021</p>
                  <p class="transaction-fee">MYR<span> 80</span></p>
                </div>
                <div class="transaction-detail">
                  <img class="customer-img" src="img/kimminju.png" alt="" />
                  <p class="transaction-date">26/11/2021</p>
                  <p class="transaction-fee">MYR<span> 40</span></p>
                </div>
                <div class="transaction-detail">
                  <img class="customer-img" src="img/kimminju.png" alt="" />
                  <p class="transaction-date">26/11/2021</p>
                  <p class="transaction-fee">MYR<span> 40</span></p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- main section -->

        <!-- window -->

        <div class="window-task-information display-hidden">
          <!-- <div class="window-grid-container">
            <img class="window-img" src="img/painting.jpg" alt="" />
            <p class="task-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate eveniet molestiae architecto dolores ea vel sit
              perspiciatis
            </p>
            <p class="task-tag">tag</p>
            <div class="task-details-bottom">
              <div class="customer-info-container">
                <div class="customer-info">
                  <ion-icon
                    class="customer-info-icon"
                    name="person-outline"
                  ></ion-icon>
                  <p class="customer-info--text">Mr. Loh</p>
                </div>
                <div class="customer-info">
                  <ion-icon
                    class="customer-info-icon"
                    name="location-outline"
                  ></ion-icon>
                  <p class="customer-info--text">Bayan Lepas,Penang</p>
                </div>
                <div class="customer-info">
                  <ion-icon
                    class="customer-info-icon"
                    name="call-outline"
                  ></ion-icon>
                  <p class="customer-info--text">0115261200</p>
                </div>
                <div class="customer-info">
                  <ion-icon
                    class="customer-info-icon"
                    name="wallet-outline"
                  ></ion-icon>
                  <p class="customer-info--text">MYR 60</p>
                </div>
              </div>
              <div class="task-info-container">
                <div class="task-info">
                  <ion-icon
                  class="task-info-icon"
                  name="time"
                  ></ion-icon>
                  <p class="task-info-text">Starting time</p>
                </div>
                <div class="task-info">
                  <ion-icon
                  class="task-info-icon"
                  name="time"
                  ></ion-icon>
                  <p class="task-info-text">End time</p>
                </div>
                <div class="task-info">
                  <ion-icon
                  class="task-info-icon"
                  name="information"
                  ></ion-icon>
                  <p class="task-info-text">Duration </p>
                  
                </div>
                <div class="task-info">
                  <ion-icon
                  class="task-info-icon"
                  name="people"
                  ></ion-icon>
                  <p class="task-info-text">Number of tasker</p>
                  
                </div>
              </div>
            </div>
            
            <div class="padding-div">
              <div class="option-button-div">
                <a href="#" class="btn--view-detail">view details</a>
                <button class="btn btn--apply">apply</button>
              </div>
            </div>
          </div> -->
        </div>

        <!-- window -->

        <!-- profile -->

        <section class="profile display-hidden" data-section="2">
          <div>
            <form class="profile-form">
              <h2 class="form-heading">
                Task<span class="form-span">Runner</span>
              </h2>
              <div class="profile-picture-form-container">
                <div class="profile-picture-form">
                  <img class ="profile-picture-input-preview" src="https://picsum.photos/18" alt=""/>
                  <label for="task-photo" class="input-label upload-image-label">Upload image</label>
                  <input
                    class="profile-picture-input-file"
                    id="task-photo"
                    class=""
                    type="file"
                    accept="image/*"
                  >
                  
                </div>
              </div>
              
              <div class="form-input-divider input-span-submit">
                <label for="username" class="input-label">Username</label>
                <input
                  id="username"
                  class="profile-input"
                  type="text"
                  required
                />
                <label for="role" class="input-label input-role">Role</label>
                <input
                  value=""
                  id="role"
                  class="profile-input profile-role-show-input"
                  type="text"
                  required
                  disabled
                />
              </div>
              <div class="form-input-divider">
                <label for="email" class="input-label">Email</label>
                <input id="email" class="profile-input" type="email" required />
              </div>
              <div class="form-input-divider">
                <label for="contact" class="input-label">Contact</label>
                <input
                  id="contact"
                  class="profile-input"
                  type="text"
                  required
                />
              </div>
              <div class="form-input-divider">
                <label for="Gender" class="input-label">Gender</label>
                <select name="Gender" id="Gender" class="profile-input" required>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
              <div class="form-input-divider">
                <label for="Marital_Status" class="input-label">Marital Status</label>
                <select name="Marital_Status" id="Marital_Status" class="profile-input" required>
                  <option value="Single">Single</option>
                  <option value="Married">Married</option>
                  <option value="Widowed">Widowed</option>
                  <option value="Divorced">Divorced</option>
                  <option value="Separated">Separated</option>
                  <option value="Registered Partnership">Registered Partnership</option>
                </select>
              </div>
              <div class="form-input-divider input-span">
                <label for="address" class="input-label">Address</label>
                <input
                  id="address"
                  class="profile-input"
                  type="text"
                  required
                />
              </div>
              <div class="form-input-divider input-span-submit">
                <input class="profile-input-submit" type="submit" />
              </div>
            </form>
          </div>
        </section>

        <!-- profile -->

        <!-- browse task section -->

        <section class="browse-task--section display-hidden" data-section="3">
          <div class="search-task--section">
            <!-- <div class="section-task-card">
              <img class="search-task-img" src="img/painting.jpg" alt="" />
              <div class="padding-div">
                <p class="search-task-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis quo doloribus odio iste?
                </p>
              </div>

              <div class="padding-div">
                <div class="option-button-div">
                  <a href="#" class="btn--view-detail">view details</a>
                  <button class="btn btn--apply">apply</button>
                </div>
              </div>
            </div>

            <div class="section-task-card">
              <img class="search-task-img" src="img/painting.jpg" alt="" />
              <div class="padding-div">
                <p class="search-task-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis quo doloribus odio iste?
                </p>
              </div>

              <div class="padding-div">
                <div class="option-button-div">
                  <a href="#" class="btn--view-detail">view details</a>
                  <button class="btn btn--apply">apply</button>
                </div>
              </div>
            </div>
            <div class="section-task-card">
              <img class="search-task-img" src="img/painting.jpg" alt="" />
              <div class="padding-div">
                <p class="search-task-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis quo doloribus odio iste?
                </p>
              </div>

              <div class="padding-div">
                <div class="option-button-div">
                  <a href="#" class="btn--view-detail">view details</a>
                  <button class="btn btn--apply">apply</button>
                </div>
              </div>
            </div>

            

            <div class="section-task-card">
              <img class="search-task-img" src="img/painting.jpg" alt="" />
              <div class="padding-div">
                <p class="search-task-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis quo doloribus odio iste?
                </p>
              </div>

              <div class="padding-div">
                <div class="option-button-div">
                  <a href="#" class="btn--view-detail">view details</a>
                  <button class="btn btn--apply">apply</button>
                </div>
              </div>
            </div>
            <div class="section-task-card">
              <img class="search-task-img" src="img/painting.jpg" alt="" />
              <div class="padding-div">
                <p class="search-task-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis quo doloribus odio iste?
                </p>
              </div>

              <div class="padding-div">
                <div class="option-button-div">
                  <a href="#" class="btn--view-detail">view details</a>
                  <button class="btn btn--apply">apply</button>
                </div>
              </div>
            </div> -->
          </div>
        </section>
        <!-- browse task section -->

        <!-- post task section -->
        <section class="post-task display-hidden" data-section="4">
          <div class="post-task--section">
            <div class="map-container display-hidden">
              <div id="map"></div>
              <div class="map--btn-container">
                <button class="map--btn save-btn">Save location</button>
                <button class="map--btn close-btn">Close map</button>
              </div>
            </div>

            <form class="post-task-form">
              <h2 class="form-heading">
                Task<span class="form-span">Runner</span>
              </h2>

              <!-- task title -->
              <div class="form-input-divider input-span">
                <label for="task-title" class="input-label">Tittle:</label>
                <input
                  id="task-title"
                  class="post-task-input "
                  type="text"
                  placeholder="Enter your task title..."
                  required
                />
              </div>

              <!-- task categories  -->
              <div class="form-input-divider input-span">
                <label for="post-task-cat-input" class="input-label">Task Categories: </label>
                <input list="post-task-cat" class="post-task-cat-input " required>
                <datalist id="post-task-cat" class="post-task-cat-list ">
                </datalist>
              </div>

              <!-- task description -->
              <div class="form-input-divider input-span">
                <label for="task-des" class="input-label">Description:</label>
                <textarea
                  id="task-des"
                  class="post-task-input post-task-des-input"
                  placeholder="Enter your task description..."
                  required
                ></textarea>
              </div>

              <!-- task starting date and time -->
              <div class="form-input-divider">
                <!-- date -->
                <span class="input-label">Starting time</span><br />
                <div class="date-time-div">
                  <label
                    for="task-start-date"
                    class="input-label post-date-input-label"
                    >Date:</label
                  >
                  <span class="post-date-time-span">
                    <input
                      id="task-start-date"
                      class="post-task-input post-date-input"
                      type="date"
                      required
                    />
                  </span>
                </div>

                <!-- time  -->
                <div class="date-time div">
                  <label
                    for="task-start-time"
                    class="input-label post-date-input-label"
                    >Time:</label
                  >
                  <span class="post-date-time-span">
                    <input
                      id="task-start-time"
                      class="post-task-input post-date-input"
                      type="time"
                      required
                    />
                  </span>
                </div>
              </div>

              <!-- task end date and time -->
              <div class="form-input-divider">
                <!-- date -->
                <span class="input-label">End time (Optional)</span><br />
                <div class="date-time-div">
                  <label
                    for="task-end-date"
                    class="input-label post-date-input-label"
                    >Date:</label
                  >
                  <span class="post-date-time-span">
                    <input
                      id="task-end-date"
                      class="post-task-input post-date-input"
                      type="date"
                      
                    />
                  </span>
                </div>

                <!-- time  -->
                <div class="date-time div">
                  <label
                    for="task-end-time"
                    class="input-label post-date-input-label"
                    >Time:</label
                  >
                  <span class="post-date-time-span">
                    <input
                      id="task-end-time"
                      class="post-task-input post-date-input"
                      type="time"
                    />
                  </span>
                </div>
              </div>

              <!-- task duration -->
              <div class="form-input-divider">
                <label for="task-duration" class="input-label">Duration:</label>
                <div class="input-task-duration-container">
                  <input
                  id="task-duration"
                  class="post-task-input post-task-input-duration"
                  type="number"
                  placeholder="Eg. 25"
                  required
                  />
                  <select class="task-duration-unit-opt">
                    <option value="seconds">seconds</option>
                    <option value="minutes">minutes</option>
                    <option value="hours">hours</option>
                    <option value="days">days</option>
                    <option value="weeks">weeks</option>
                    <option value="months">months</option>
                    <option value="years">years</option>

                  </select>
                </div>
                
              </div>

              <!-- task location -->
              <div class="form-input-divider">
                <div class="location-container">
                  <div class="location-label-container">
                    <label for="task-location" class="input-label">Location:</label>
                    <div class="input-location-tooltip">How to use?
                      <span class="input-location-tooltiptext">Track My Location: Click to track current user self location <br/>
                      Correct Input Location: Click to correct the location/ address in the text box (you have to insert the location/ address first in the text box)<br/>
                      Display Map: Click to open a map to select the location
                      </span>
                    </div>
                    
                    <textarea
                      id="task-location"
                      class="post-task-input post-task-input-location"
                      value=""
                      required
                      placeholder="Enter your location here..."
                    ></textarea>
                  </div>
                  <div class="location-btn-container">
                    <button class="form-location-get-btn">Track My Location</button>
                    <button class="form-location-input-btn">Correct Input Location</button>
                    <button class="form-location-input-btn map-btn">
                      Display Map
                    </button>
                  </div> 
                </div>
              </div>

              <!-- task price -->
              <div class="form-input-divider">
                <label for="task-price" class="input-label"
                  >Price (per person):</label
                >
                <div class="task-price-container">
                  <select class="task-price-unit-opt">
                    <option value="MYR">MYR</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="JPY">JPY</option>
                    <option value="INR">INR</option>
                    <option value="CNY">CNY</option>
                    <option value="SGD">SGD</option>
  
                  </select>
                  <input
                    id="task-price"
                    class="post-task-input post-price-input"
                    type="number"
                    placeholder="Eg. 40"
                    required
                  />
                </div>
                
              </div>

              <!-- task tasker needed -->
              <div class="form-input-divider">
                <label for="task-tasker-needed" class="input-label"
                  >Number of Tasker:</label
                >
                <input
                  id="task-tasker-needed"
                  class="post-task-input"
                  type="number"
                  placeholder="Eg. 1"
                  required
                />
              </div>

              <!-- task photo -->
              <div class="form-input-divider">
                <label for="task-photo" class="input-label">Photo:</label>
                <input
                  id="task-photo"
                  class="post-task-input post-task-input-photo"
                  type="file"
                  multiple
                  accept="image/*"
                />
              </div>

              <!-- image preview  -->
              <div class="form-input-image-preview-container">
                <div class="form-input-image-preview"/>
                </div>
              </div>
              <br />
              <!-- button  -->
              <div class="form-input-divider input-span edit_post_btn_grp">
                <input class="post-input-submit" type="submit" value="Post Task"/>
                
              </div>
            </form>
          </div>
        </section>

        <!-- post task section -->
      </div>
      <div class="chat-bar">
        <div></div>
        <div class="chat-user">
          <div class="chat-icon">
            <img class="customer-img" src="img/yurijo.jpg" alt="" />
          </div>
          <div class="chat-icon">
            <img class="customer-img" src="img/kimminju.png" alt="" />
          </div>
          <div class="chat-icon">
            <img class="customer-img" src="img/man-1.jpg" alt="" />
          </div>
          <div class="chat-icon">
            <img class="customer-img" src="img/woman.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
